# kplug

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: DocumentationConstants.kt
src/main/kotlin/actions/: ActionHandler.kt  CheckVersionToolbarAction.kt  EnterKDOCHandler.kt
src/main/kotlin/documentationGenerator/: DocumentationGenerator.kt
src/main/kotlin/kotlinParser/: IPsiParser.kt  KDocPsiParser.kt  ParseResult.kt  PsiParser.kt
src/test/kotlin/: DocumentationGeneratorTest.kt  DocumentationGeneratorTestConstants.kt
