plugins {
    id "org.jetbrains.intellij" version "0.4.21"
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.70"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70"
}

intellij {
    setPlugins('java', 'android', 'Kotlin')
    type = 'IC'
    version = '2019.3.3'
    alternativeIdePath = '/home/omri/android-studio'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}